# This is just a example file for .env
# Rename/copy this file to ".env"
NODE_ENV="development"

# JWT variables
# Example secret generator (copy & paste):
# https://generate-secret.vercel.app/32)
JWT_SECRET="SECRET_HERE"
TOKEN_EXPIRES_IN="864000s" # 10 days

# Server configuration
SERVER_HOST=localhost
SERVER_PORT=4000
SERVER_CORS=true

# PostgreSQL (Docker)
DOCKER_NAME="postgres_db"
DOCKER_IMAGE="postgres:alpine"
DB_HOST="127.0.0.1"
DB_NAME="shop_db"
DB_USER="nest"
DB_PASSWORD="nest"
DB_PORT=54320
DB_PORT_MAP=5432
DB_CHARSET="utf8"

# SMTP configuration (functional example provided, optional to customize (custom smtp server)
SMTP_HOST="smtp.office365.com"
SMTP_USERNAME="digiplus-dontreply@outlook.com"
SMTP_PASSWORD="7DtT#yk#tfexAouG##gWWu*fSh8%p2xr5eKo8C*xMV#*m2PL"
SMTP_PORT_TLS=587
SMTP_PORT_SSL=465

# Frontend Endpoints
# Please DO NOT customize, supposed to run together with the frontend for this nest.js application:
# https://github.com/erenustun/fe-next
APOLLO_STUDIO="https://studio.apollographql.com/"
FRONTEND_HOST="http://localhost:3060/"
FRONTEND_ACCOUNT_ACTIVATION="auth/activation"
FRONTEND_PASSWORD_RESET="auth/reset-password/new-password"
FRONTEND_EMAIL_CHANGE="auth/new-email/confirm"